# hotel-management-system

./: README.md
GestionHotel_Backend/: pom.xml
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/: GestionHotelBackendApplication.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/config/: BeansConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/controllers/: AuthController.java  CategoryChambreController.java  ChambreController.java  ClientController.java  FacilityController.java  FeatureController.java  ReservationController.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/dao/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryChambresResponse.java  FiltersRequest.java  RegisterResponse.java  RegistrationRequest.java  Reservationrequest.java  Reservationresponse.java  RoomsKeywords.java  RoomsKeywordsResponse.java  UserProfileResponse.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/entities/: CategoryChambre.java  Chambre.java  Client.java  Facility.java  Feature.java  Reservation.java  Role.java  Token.java  User.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/enums/: ChambreEtat.java  ChambreType.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/except/: ResourceNotFoundException.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/repositories/: CategoryChambreRepository.java  ChambreRepository.java  ClientRepository.java  FacilityRepository.java  FeatureRepository.java  ReservationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
GestionHotel_Backend/src/main/java/ma/abderrahmanechatit/gestionhotel_backend/services/: AuthenticationService.java  ChambreService.java  FacilityService.java  FeatureService.java  JwtService.java  ReservationService.java  UserDetailServiceImp.java
GestionHotel_Backend/src/main/resources/: application.properties
GestionHotel_Backend/src/test/java/ma/abderrahmanechatit/gestionhotel_backend/: GestionHotelBackendApplicationTests.java
