spring.application.name=GestionHotel_Backend
server.port=8090
spring.datasource.url=jdbc:h2:mem:videos-db
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
